gretchen whitmer…
[3.0480000e+03 5.3907620e+02 2.6372017e+07]
rt @ohnoshetwitnt: calm down, trump just suggested injecting people with bleach, it’s not like he said anything really dangerous like when…
[3.0480000e+03 5.3907620e+02 2.6372017e+07]
rt @professorcrunk: but look here: the misgendering of black women is a thing. trump is one big ball of racist offense, but insinuating tha…
[3.0480000e+03 5.3907620e+02 2.6372017e+07]
sad state of affairs we are living in 😕
[3.0480000e+03 5.3907620e+02 2.6372017e+07]
rt @llw902: all she's done in 2020 was ensure a progressive candidate wasn't at the top of the ticket
[3.0480000e+03 5.3907620e+02 2.6372017e+07]
rt @amiraminimd: why? no other republican in modern history can claim to have successfully killed two progressive revolutions in a row.
[3.0480000e+03 5.3907620e+02 2.6372017e+07]
rt @tppatriots: icymi: former nevada ag &amp; @apublictrust's outside counsel, @adamlaxalt, exposed democrat michigan governor gretchen whitmer…
[3.0490000e+03 5.3899900e+02 2.6372053e+07]
rt @dearnonnatives: aren’t you the one that said 2020 owes elizabeth warren an apology?
[3.0500000e+03 5.3905060e+02 2.6372097e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0510000e+03 5.3979360e+02 2.6373558e+07]
rt @missilmom: i believe we are all aware what the left are doing.
the reason they put this (old) dog in the race...
was to get another ter…
[3.0510000e+03 5.3979360e+02 2.6373558e+07]
rt @ubicaucus: #ubicaucus was featured in @forbes along with the #congresspassubi trend!

thank you @andrewsolender for covering the #ubi m…
[3.0520000e+03 5.4021350e+02 2.6373562e+07]
rt @charliekirk11: facts:

the obamas entered the white house with a net worth of $1.3 million

they're now reported to be worth $135 milli…
[3.053000e+03 5.406350e+02 2.640528e+07]
rt @chris_meloni: stacey abrams or sally yates. i need to “vet” them first. thank you
[3.0550000e+03 5.4135740e+02 2.6405358e+07]
rt @dailycaller: investigation into stacey abrams’s 2018 campaign ‘ongoing,’ ethics commission says. https://t.co/u4pu4yfxcu
[3.0560000e+03 5.4135740e+02 2.6406088e+07]
rt @wonderking82: we have fucking mike pence as vice president as there's people saying stacey abrams can't be vice president because she's…
[3.0570000e+03 5.4135740e+02 2.6406271e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0580000e+03 5.4210040e+02 2.6407733e+07]
rt @milorad105: ethics commission reveals 'active investigation' into vp hopeful stacey abrams' 2018 campaign https://t.co/qxcqvustcr
[3.0590000e+03 5.4281880e+02 2.6407733e+07]
rt @proviewsusa: poll finds elizabeth warren vp pick most likely to pull in bernie sanders voters @ewarren vp pick might make republicans h…
[3.0600000e+03 5.4281880e+02 2.6407837e+07]
rt @ambertamblyn: 2020 owes elizabeth warren an apology.
[3.0610000e+03 5.4287040e+02 2.6503165e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.062000e+03 5.436134e+02 2.650463e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0630000e+03 5.4435640e+02 2.6506097e+07]
rt @missilmom: i believe we are all aware what the left are doing.
the reason they put this (old) dog in the race...
was to get another ter…
[3.0630000e+03 5.4435640e+02 2.6506097e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0640000e+03 5.4509940e+02 2.6507564e+07]
@seanhannity biden is lost he need one of those "emergency button around his neck" no hope for him unless he pick m… https://t.co/arb8otiuzf
[3.0640000e+03 5.4509940e+02 2.6507564e+07]
rt @pnjaban: i just sued @gavinnewsomfor the 3d time in 12 days. this time we sued on behalf of so-called "non-essential" businesses in sou…
[3.0650000e+03 5.4509940e+02 2.6514757e+07]
rt @dearnonnatives: aren’t you the one that said 2020 owes elizabeth warren an apology?
[3.0660000e+03 5.4515100e+02 2.6514804e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0670000e+03 5.4589400e+02 2.6516273e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0680000e+03 5.4663700e+02 2.6517742e+07]
rt @missilmom: i believe we are all aware what the left are doing.
the reason they put this (old) dog in the race...
was to get another ter…
[3.0680000e+03 5.4663700e+02 2.6517742e+07]
rt @tc1776: the people of this country are not your children and last time i looked you aren’t a teacher  with a ruler. you have no authori…
[3.0680000e+03 5.4663700e+02 2.6517742e+07]
rt @nydiavelazquez: proud to stand with @senwarren to send a message to the trump administration that skirting the law by putting wall stre…
[3.069000e+03 5.471137e+02 2.651914e+07]
rt @halaljew: she came in third in her home state
[3.069000e+03 5.471137e+02 2.651914e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0700000e+03 5.4785670e+02 2.6520613e+07]
rt @johnkstahlusa: say it ain’t so, joe. concede now and save america from this disaster. you deny, stacey leads a national ballot harvesti…
[3.0710000e+03 5.4723490e+02 2.6520633e+07]
@ellyay i wanted kamala harris, she’s out. 
i wanted elizabeth warren, she’s out. 
the last thing i wanted is anoth… https://t.co/xxm3npbhmk
[3.0730000e+03 5.4723490e+02 2.6520633e+07]
rt @theroot: keisha lance bottoms got a racist text for opposing gov. brian kemp's plan to reopen georgia.

https://t.co/scnev0oqdx https:/…
[3.0740000e+03 5.4662250e+02 2.6520635e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0750000e+03 5.4736550e+02 2.6522111e+07]
rt @allinwithchris: sen. doug jones (d-al) on states reopening their economies: 

“people from alabama are going to have to ask have we tra…
[3.0760000e+03 5.4736550e+02 2.6522166e+07]
rt @franciswithane: elizabeth warren owes 2020 an apology smh
[3.0770000e+03 5.4709230e+02 2.6522169e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0780000e+03 5.4783530e+02 2.6523646e+07]
rt @michaeljknowles: what has stacey abrams ever accomplished?
[3.0790000e+03 5.4827570e+02 2.6531265e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0800000e+03 5.4901870e+02 2.6532744e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0810000e+03 5.4976170e+02 2.6534222e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0820000e+03 5.5050470e+02 2.6535703e+07]
rt @brandonstraka: can anybody explain to me why people think that michelle obama would be the democrats’ saving grace in 2020? is it only…
[3.0840000e+03 5.5134770e+02 2.6646509e+07]
this your brain on white feminism. don’t do white feminism, kids.
[3.0840000e+03 5.5134770e+02 2.6646509e+07]
rt @pnjaban: i just sued @gavinnewsomfor the 3d time in 12 days. this time we sued on behalf of so-called "non-essential" businesses in sou…
[3.0850000e+03 5.5134770e+02 2.6653706e+07]
rt @ggreenwald: warren had the right to be named president despite never finishing higher than third in any state, including her own. it’s…
[3.0860000e+03 5.5134770e+02 2.6657751e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0870000e+03 5.5209070e+02 2.6659235e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0880000e+03 5.5283370e+02 2.6660719e+07]
rt @juliesmithm: @ambertamblyn elizabeth warren owes snakes 🐍 an apology for giving them such a bad name 🤣
[3.0890000e+03 5.5315190e+02 2.6661346e+07]
rt @ambertamblyn: 2020 owes elizabeth warren an apology.
[3.0900000e+03 5.5320350e+02 2.6756699e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0910000e+03 5.5394650e+02 2.6758184e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0920000e+03 5.5468950e+02 2.6759669e+07]
lol not i
[3.0920000e+03 5.5468950e+02 2.6759669e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0930000e+03 5.5543250e+02 2.6761156e+07]
elizabeth warren owes this entire country an apology.
[3.0940000e+03 5.5548410e+02 2.6761156e+07]
@w_terrence joe biden is a sexual predator that must be held accountable. tara reade deserves justice and an apology from elizabeth warren.
[3.0950000e+03 5.5604150e+02 2.6761156e+07]
rt @clustertucked: omg i didn't realize that the re-openers were all gay. randy rainbow: please do something with this.
[3.0950000e+03 5.5604150e+02 2.6761156e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.0960000e+03 5.5678450e+02 2.6762645e+07]
rt @ambertamblyn: 2020 owes elizabeth warren an apology.
[3.0970000e+03 5.5683610e+02 2.6857999e+07]
rt @wsbtv: stacey abrams wants georgians to remember to vote safely amid pandemic https://t.co/g9shs9hyen https://t.co/nvftn6smio
[3.0980000e+03 5.5733000e+02 2.6858009e+07]
rt @pnjaban: i just sued @gavinnewsomfor the 3d time in 12 days. this time we sued on behalf of so-called "non-essential" businesses in sou…
[3.0990000e+03 5.5733000e+02 2.6865206e+07]
rt @amjoyshow: learn more about sen. kamala harris' bill, the "votesafe act to protect voters amid covid-19 crisis" → https://t.co/tsj0pflc…
[3.1000000e+03 5.5696880e+02 2.6865366e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.1010000e+03 5.5771180e+02 2.6866862e+07]
rt @dearnonnatives: aren’t you the one that said 2020 owes elizabeth warren an apology?
[3.1020000e+03 5.5776340e+02 2.6866909e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.1030000e+03 5.5850640e+02 2.6868405e+07]
rt @vetopolis: 🌊bold democrats: wow -- we're so happy -- we're smiling ear to ear!!

donald trump is doing everything he can to stop vote b…
[3.1030000e+03 5.5850640e+02 2.6868405e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.1040000e+03 5.5924940e+02 2.6869908e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.1050000e+03 5.5999240e+02 2.6871411e+07]
rt @brandonstraka: can anybody explain to me why people think that michelle obama would be the democrats’ saving grace in 2020? is it only…
[3.1070000e+03 5.6083540e+02 2.6982209e+07]
@eddiezipperer joe biden is a sexual predator that must be held accountable. tara reade deserves justice and an apo… https://t.co/xmoub5ibyc
[3.1070000e+03 5.6083540e+02 2.6982209e+07]
obama adviser valerie jarrett reveals whether michelle obama will join biden ticket https://t.co/f9ui4moheb
[3.1100000e+03 5.6172340e+02 2.6982209e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.1110000e+03 5.6246640e+02 2.6983714e+07]
rt @aaronjmate: 🐍orry
[3.1110000e+03 5.6246640e+02 2.6983714e+07]
@chrislaugaland @geli43521206 @writerlady34 @gavinnewsom @speakerpelosi gavin newsom won with 62% of the california… https://t.co/rctmvojjqj
[3.1120000e+03 5.6303830e+02 2.6983714e+07]
rt @flywithkamala: kamala harris is everywhere. others can’t say the same about their fav presidential candidates. meanwhile kamala’s stand…
[3.1130000e+03 5.6349710e+02 2.6983919e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.1140000e+03 5.6424010e+02 2.6985426e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.1150000e+03 5.6498310e+02 2.6986934e+07]
rt @charliekirk11: facts:

the obamas entered the white house with a net worth of $1.3 million

they're now reported to be worth $135 milli…
[3.1160000e+03 5.6540460e+02 2.7018655e+07]
rt @rikmehta_nj: cory booker has the worst attendance record in all of congress.

he's more interested in being a celebrity than working fo…
[3.1170000e+03 5.6512980e+02 2.7023034e+07]
rt @ro68159236: how much have the obama's stolen?
[3.1180000e+03 5.6463590e+02 2.7023042e+07]
rt @ambertamblyn: 2020 owes elizabeth warren an apology.
[3.1190000e+03 5.6468750e+02 2.7118419e+07]
rt @aaronjmate: 🐍orry
[3.1190000e+03 5.6468750e+02 2.7118419e+07]
rt @ambertamblyn: 2020 owes elizabeth warren an apology.
[3.1200000e+03 5.6473910e+02 2.7213797e+07]
rt @itgurl_29: the class that this has. the graciousness that this has. the style that this has. the wealth that this has. the beauty that…
[3.1200000e+03 5.6473910e+02 2.7213797e+07]
rt @nkem: y’all got enough time to watch #livewiththekhive before the #khivewatchparty which starts in an hour..

the kamala harris train d…
[3.1210000e+03 5.6473910e+02 2.7213805e+07]
@hkrassenstein joe biden is a sexual predator that must be held accountable. tara reade deserves justice and an apo… https://t.co/vp36vnjnjo
[3.1210000e+03 5.6473910e+02 2.7213805e+07]
rt @michaeljknowles: what has stacey abrams ever accomplished?
[3.122000e+03 5.651795e+02 2.722143e+07]
rt @nydiavelazquez: proud to stand with @senwarren to send a message to the trump administration that skirting the law by putting wall stre…
[3.1230000e+03 5.6565620e+02 2.7222832e+07]
rt @flywithkamala: kamala harris just crushed her 20 min interview with joy reid. she’s being vetted whether she can say so or not. we need…
[3.1240000e+03 5.6590620e+02 2.7223256e+07]
rt @gopchairwoman: democrat party bosses are trying to silence her for saying something positive about @realdonaldtrump.

gretchen whitmer…
[3.1250000e+03 5.6664920e+02 2.7224768e+07]
rt @ambertamblyn: 2020 owes elizabeth warren an apology.
[3.1260000e+03 5.6670080e+02 2.7320144e+07]
rt @ambertamblyn: 2020 owes elizabeth warren an apology.
[3.127000e+03 5.667524e+02 2.741552e+07]
rt @llw902: all she's done in 2020 was ensure a progressive candidate wasn't at the top of the ticket https://t.co/j6mmufunn2
[3.127000e+03 5.667524e+02 2.741552e+07]
rt @aishaismad: @ambertamblyn 2020 has killed millions around the world, forced unemployment onto even more people, is going to be economic…
[3.127000e+03 5.667524e+02 2.741552e+07]
@ambertamblyn i’ve lost my daughter and my job and you would never here me say 2020 owes me.  elizabeth warren and… https://t.co/knzkzih6tc
[3.128000e+03 5.664342e+02 2.741552e+07]
rt @ambertamblyn: 2020 owes elizabeth warren an apology.
[3.1290000e+03 5.6648580e+02 2.7510897e+07]
rt @amiraminimd: why? no other republican in modern history can claim to have successfully killed two progressive revolutions in a row.
[3.1290000e+03 5.6648580e+02 2.7510897e+07]
rt @ellars: like i said, we are just getting started #congresspassubi #yanggang #ubicaucus https://t.co/1vkkvklu6e
[3.1300000e+03 5.6684700e+02 2.7510971e+07]
rt @charliekirk11: why is gavin newsom ordering $1,000,000,000 worth of masks from china?

why not order from an american supplier?

china…
[3.1310000e+03 5.6715640e+02 2.7542477e+07]
i hope she is learning what the democratic party is really about now.
[3.1310000e+03 5.6715640e+02 2.7542477e+07]
rt @socialistwitch: you will have to pry all traces of dignity from my cold, dead body before i'll ever even attempt to apologize to a cont…
[3.1310000e+03 5.6715640e+02 2.7542477e+07]
rt @pismo_b: ‘i will go up against her any day’: democratic michigan state rep. censured for thanking trump blasts gretchen whitmer!

